<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e$Sq|2Rw.4xLEoC`7Kph">FireSource</variable><variable type="KIND_SpriteKind" id="LXIuo}4M}gMK3!b8faHt">Player</variable><variable type="KIND_SpriteKind" id="YmpCejfm?Gw*0Np5+Bho">Projectile</variable><variable type="KIND_SpriteKind" id="bDx%T/=.+0OteVTz?$)}">Food</variable><variable type="KIND_SpriteKind" id="P/X#zf)m#%(:ya7Q7G9E">Enemy</variable><variable id="2ES@o?rO_prm*`dhY5z{">projectile</variable><variable id="Xyu%*Rb~x.0Z3VOonw%V">mySprite</variable><variable id="trhW)i%XjeBZk5=|7v{{">fire</variable></variables><block type="pxt-on-start" id=":G4fA-9K1rg27I%sV-z," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v664@E8vfj!L^sP^s}C("><field name="VAR" id="Xyu%*Rb~x.0Z3VOonw%V">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ybuBE1L((Qu7n.0-?fJ2"><value name="img"><shadow type="screen_image_picker" id="o2h~]L!uv[WBfch@R)@-"><field name="img">img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o2h~]L!uv[WBfch@R)@-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SDi4$DH@P)POiJF|@o-u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D.fo-|_Ch:,D;#00]I!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%r}Y-wyUiD_;!qV~r2dY"><field name="VAR" id="Xyu%*Rb~x.0Z3VOonw%V">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W:OD)XY5dhHXql?E.oAY"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~{^m!dgIUcHA|-PD0u#O"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Aa-=`^RG)=`D--|7|[pW"><value name="sprite"><block type="variables_get" id="q;20m9M(RF2_}oA1=]ZJ"><field name="VAR" id="Xyu%*Rb~x.0Z3VOonw%V">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="NeSq(p17DD0FX0b2oZM/"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="m:dZNc2G+oS?pR__-TIw"><value name="value"><shadow type="math_number" id="Qe+vW5?Uutp`8+;ut;-i"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="+He$IPz-f~u89hZMJ7v#"><value name="duration"><shadow type="math_number" id="VwDlL_MnKYJe];(l6B~C"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wS@[x|:dPZ~sMSR.{8Cd" x="582" y="0"><value name="period"><shadow type="timePicker" id="T_dA%Wx`tCzoAJRchWy4"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!lG*o$l)PWw~/*`}de8-"><field name="VAR" id="trhW)i%XjeBZk5=|7v{{">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#NoH)`vQ:vUCDMDV@ul:"><value name="img"><shadow type="screen_image_picker" id="G2$}XQs56$R%G:t/B*Kp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . 5 5 . . . . . 
. . . 2 . . 2 2 5 5 . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . 2 f 2 2 f 2 . . . . . . . 
. . . 2 f 2 f f 2 . . . . . . . 
. . . 2 2 f f 2 2 . . . . . . . 
. . . 2 2 f 2 2 2 . . . . . . . 
. . . 2 f f f 2 2 . . . . . . . 
. . . 2 f 2 f f 2 . . . . . . . 
. . . 2 2 2 2 f 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G2$}XQs56$R%G:t/B*Kp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1v9C4xRo{yi8SZ1tibq@"><field name="MEMBER">FireSource</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="okko$WDX%1JYuKC9:seo" x="0" y="383"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamestopcountdown" id="lK]vu2!gC,2+dB}[EFAA"><next><block type="device_while" id="{mobQ!Q~eYP2!vy.6jfp"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0xPBI95r(G#1A8bPAfMG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="8RR1NO$J#gd=8hYQM*$l"></block></value><value name="B"><shadow type="math_number" id="SH/iH,-%Siv{ydzXN:mR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="_Fx~YHqiAGe!o!gEw,c="><field name="VAR" id="2ES@o?rO_prm*`dhY5z{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F!}#RAL8+5j=-%AvxOOD"><value name="img"><shadow type="screen_image_picker" id="CM4WUR-*[n^^ZbmW,!Kb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 4 4 4 4 5 . . . . . . 
. . . . 5 4 2 2 2 4 5 . . . . . 
. . . . 5 4 4 2 2 4 5 . . . . . 
. . . . 5 5 4 2 4 4 5 . . . . . 
. . . . . 5 5 4 5 5 5 . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CM4WUR-*[n^^ZbmW,!Kb"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="o}W%t@)_pb6/mQlxQr;_"><field name="VAR" id="Xyu%*Rb~x.0Z3VOonw%V">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="llDCjRdZq_#k4NmwQ=-t"><value name="min"><shadow type="math_number" id="~6Cf=~v1P;i/=h@2oZS,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l;q_@,S.OK_n[[h~%`+r"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="|L3P:s~-yDL5/7EiLq[C"><value name="min"><shadow type="math_number" id="#ZLipdCrADr}{C|rQ8Ic"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?tvI}|QibCCf_!2Z.GS;"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="hudChangeScoreBy" id="wFfQX2)Wuz|]Gp2V9tC4"><value name="value"><shadow type="math_number" id="y6/SeTmcK~5/ULbzT@j2"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="^.n6+Tu|`Ru#C%[`}lML"><value name="value"><shadow type="math_number" id="QNjr8C}d5H:$ir|m,tTj"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="tCxeHCI9b2^/bdw2?faR"><value name="pause"><shadow type="timePicker" id="hx=XpTf]8(ZYR.1L{CdF"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoncreated" id="UUrpJtA{V(y.H#!mQ$Sl" x="0" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`LxQ$6unLaym}(i|{7qx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EKF.+:|NRdNo]7JS^tR_"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="S[M2}r}ga]5@b,O_P%/k"><value name="sprite"><block type="argument_reporter_custom" id="OT0!4fxeqsGD1/hq#r:A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="m54JZ:eH)%[k!3YL]ti2"><value name="min"><shadow type="math_number" id="OjPpu59emxhq;RPkq,=("><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="IKN$LbM.Wmyj#.8_RlSa"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="5(p),H4fin;1]+oTJ$@D"><value name="min"><shadow type="math_number" id="f14n}M%J593W7DtoAQ+`"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="4j8*GQF0gnP#?2?kQ:Nz"></block></value></block></value></block></statement></block><block type="spritesoverlap" id="p~7)~[4_uHQ.X21wBs8g" x="0" y="1035"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bX|M9?2Cj.~5(zeWcH6W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="[;#~bB_uuofy7D!9E4OR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R?lyKMRx+C:O5!|r@@R}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8x1mszUUC55r_,]B2uvF"><field name="MEMBER">FireSource</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3Y(KWFXIjRd~uJw#pFbj"><value name="value"><shadow type="math_number" id="33s8]Eg)W}z*9zsvr/)["><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="sb=Qc!Ku2E!o?=[7;lwC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="FXO7B!ZZnAh#DswSQprZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>